.container {
  margin: 0 auto;
  width: 1120px;
  padding: 20px;
}
.page-preview {
    .page-preview-head {
        border-bottom: 1px dashed #ccc;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    .page-preview-title{
        font-weight: bold;
        font-size: 16px;
    }
    .page-preview-description{

    }
}
